TWILIO_AUTH_TOKEN="<<TWILIO_AUTH_TOKEN>>"
TWILIO_ACCOUNT_SID="<<TWILIO_ACCOUNT_SID>>"
TWILIO_PHONE_NUMBER="<<TWILIO_PHONE_NUMBER>>"
TWILIO_WHATSAPP_NUMBER="<<TWILIO_WHATSAPP_NUMBER>>"
RECIPIENT_PHONE_NUMBER="<<RECIPIENT_PHONE_NUMBER>>"
RECIPIENT_WHATSAPP_NUMBER="<<RECIPIENT_WHATSAPP_NUMBER>>"
TWILIO_MESSAGING_SERVICE_SID="<<TWILIO_MESSAGING_SERVICE_SID>>"